cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aryls-cmd-utils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aryls-cmd-utils#readme>
homepage:       https://github.com/githubuser/aryls-cmd-utils#readme
bug-reports:    https://github.com/githubuser/aryls-cmd-utils/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aryls-cmd-utils

library
  exposed-modules:
      YurifetchLib
  other-modules:
      Paths_aryls_cmd_utils
  autogen-modules:
      Paths_aryls_cmd_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , pretty-show
    , random
    , text
    , time
  default-language: Haskell2010

executable wotd
  main-is: WOTD.hs
  other-modules:
      Paths_aryls_cmd_utils
  autogen-modules:
      Paths_aryls_cmd_utils
  hs-source-dirs:
      wotd
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is WOTD
  build-depends:
      aeson
    , aryls-cmd-utils
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , pretty-show
    , random
    , text
    , time
  default-language: Haskell2010

executable yurifetch
  main-is: Yurifetch.hs
  other-modules:
      Paths_aryls_cmd_utils
  autogen-modules:
      Paths_aryls_cmd_utils
  hs-source-dirs:
      yurifetch-hs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Yurifetch
  build-depends:
      aeson
    , aryls-cmd-utils
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , pretty-show
    , random
    , text
    , time
  default-language: Haskell2010

test-suite aryls-cmd-utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aryls_cmd_utils
  autogen-modules:
      Paths_aryls_cmd_utils
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aryls-cmd-utils
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , pretty-show
    , random
    , text
    , time
  default-language: Haskell2010
